# tan_workbook

./: .gitignore  README.md  java.md  短信微服务.md
a/DemoOne/app/: build.gradle
a/DemoOne/app/src/main/: AndroidManifest.xml
a/DemoOne/app/src/main/java/com/example/demoone/: MainActivity.java
a/DemoOne/app/src/main/res/layout/: activity_main.xml
a/DemoOne/app/src/main/res/layout/alayout/layout/: activity_ad.xml  activity_frame.xml  activity_frame2.xml  activity_frame3.xml  activity_grid.xml  activity_linear_layout.xml  activity_linear_layout2.xml  activity_login_tab.xml  activity_shrink_columns.xml  activity_stretch_columns.xml  activity_table.xml
a/DemoOne/app/src/main/res/layout/base/layout/: activity_button.xml  activity_button2.xml  activity_imgage.xml  activity_progress_bar.xml  activity_radio_button.xml  activity_rating_bar.xml  activity_scroll_view.xml  activity_seek_bar.xml  activity_text.xml  activity_text2.xml  activity_textinfo.xml  activity_toggle_button.xml
a/DemoOne/app/src/main/res/layout/base/values/: color.xml  dimens.xml
a/DemoOne/app/src/main/res/layout/c/layout/: activity_alert_dialog.xml  activity_date_picker_dialog.xml  activity_notification.xml  activity_option_menu.xml  activity_other.xml  activity_popup_window.xml  activity_progress_dialog.xml  activity_toast.xml  activity_view_flipper.xml  activity_view_flipper2.xml
a/DemoOne/app/src/main/res/layout/c/values/: strings.xml
a/DemoOne/app/src/main/res/layout/component/layout/: activity_array_adapter.xml  activity_auto_complete_text_view.xml  activity_date.xml  activity_date_picker.xml  activity_expandable_list_view.xml  activity_grid_view.xml  activity_list_view.xml  activity_list_view_data.xml  activity_list_view_item.xml  activity_spinner.xml  activity_text_clock.xml  activity_time_picker.xml
a/DemoOne/app/src/main/res/layout/component/layout-v17/: activity_text_clock.xml
a/DemoOne/app/src/main/res/layout/component/values/: strings.xml
a/DemoOne/app/src/main/res/layout/d/layout/: activity_drawer_layout.xml  activity_drawer_layout2.xml  activity_four.xml  activity_one.xml  activity_other2.xml  activity_view_pager.xml
a/DemoOne/app/src/main/res/values/: strings.xml  styles.xml
a/DemoOne/app/src/main/res/xml/: network_security_config.xml
fileshen/: pom.xml
fileshen/src/main/java/cn/tan/upload/: FileAppliction.java
fileshen/src/main/java/cn/tan/upload/config/: InterceptorConfig.java  WebSecurityConfig.java
fileshen/src/main/java/cn/tan/upload/controller/: AiController.java  FileController.java  ImgController.java  UserController.java  VideoController.java
fileshen/src/main/java/cn/tan/upload/entity/: Article.java  PageResult.java  Result.java  StatusCode.java  Testinsert.java  User.java  UserFile.java  WeiBoSearch.java  WeiboFollow.java
fileshen/src/main/java/cn/tan/upload/filter/: JwtFilter.java
fileshen/src/main/java/cn/tan/upload/mapper/: ArticleMapper.java  FileMapper.java  TestMapper.java  UserMapper.java  WeiBoFollowMapper.java  WeiBoSearchMapper.java
fileshen/src/main/java/cn/tan/upload/service/: FileSaveService.java  FileService.java  ImgService.java  TestService.java  UserRegisterService.java  UserService.java  VideoService.java  WeiBoSearchService.java
fileshen/src/main/java/cn/tan/upload/task/: ArticleTxtPipeline.java  ExportCsv.java  ImportFile.java  ImportFollowTask.java  TestTask.java
fileshen/src/main/java/cn/tan/upload/utils/: FileDirUtils.java  JwtUtil.java  ReadWriterFileUtils.java  SimpleUtil.java  SmsUtil.java
fileshen/src/main/java/tan/wei/feng/: FileAppliction.java
fileshen/src/main/java/tan/wei/feng/config/: CharsetConfig.java  InterceptorConfig.java  WebSecurityConfig.java
fileshen/src/main/java/tan/wei/feng/controller/: ArticleController.java  DocsController.java  FileController.java  ImgController.java  TestController.java  UserController.java  VideoController.java
fileshen/src/main/java/tan/wei/feng/entity/: Article.java  PageResult.java  Remark.java  Result.java  StatusCode.java  Testinsert.java  User.java  UserFile.java  WeiBoSearch.java  WeiboFollow.java
fileshen/src/main/java/tan/wei/feng/exception/: UserLoginException.java
fileshen/src/main/java/tan/wei/feng/filter/: JwtFilter.java
fileshen/src/main/java/tan/wei/feng/mapper/: ArticleMapper.java  FileMapper.java  RemarkMapper.java  TestMapper.java  UserMapper.java  WeiBoFollowMapper.java  WeiBoSearchMapper.java
fileshen/src/main/java/tan/wei/feng/model/: ParamConfig.java
fileshen/src/main/java/tan/wei/feng/offscum/: MyStringHttpMessageConverter.java
fileshen/src/main/java/tan/wei/feng/service/: TestService.java  WeiBoSearchService.java
fileshen/src/main/java/tan/wei/feng/task/: ExportCsv.java  ExportXlsx.java  ImportFile.java  ImportFollowTask.java  TestTask.java  TrainTask.java
fileshen/src/main/java/tan/wei/feng/utils/: CacheUtils.java  FileDirUtils.java  FileUtil.java  IKUtil.java  IdUtil.java  IpUtils.java  JwtUtil.java  ReadWriterFileUtils.java  SimpleUtil.java  SmsUtil.java
fileshen/src/main/resources/: application.yaml
java/fileshen/: .factorypath  pom.xml
java/webdemoa/: .project  pom.xml
java/webdemoa/src/main/java/org/web/demo/: Application.java
jsoupdemo/: pom.xml
jsoupdemo/src/main/java/org/tan/jsoup/: Application.java
jsoupdemo/src/main/java/org/tan/jsoup/dao/: ArticleDao.java  application.yaml
jsoupdemo/src/main/java/org/tan/jsoup/pojo/: Article.java
jsoupdemo/src/main/java/org/tan/jsoup/service/: ArticleService.java
jsoupdemo/src/main/java/org/tan/jsoup/task/: ArticleTaskCrawl.java
jsoupdemo/src/main/java/org/tan/jsoup/utils/: DownloadUtil.java  HTMLUtil.java  IKUtil.java  IdWorker.java
jsoupdemo/src/main/resources/: application.yaml
sms-ali/: pom.xml
sms-ali/src/main/java/cd/demo/sms/: Application.java  Sms.java
sms-ali/src/main/resources/: application.yml
ssm_jsoup/ssm_jsoup/: pom.xml
ssm_jsoup/ssm_jsoup/src/: application.yaml
ssm_jsoup/ssm_jsoup/src/main/java/cn/tan/zhihu/: NewsAppliction.java
ssm_jsoup/ssm_jsoup/src/test/java/test/: IkTest.java  JsoupTest.java  RegexTest.java  httpTest.java
(+2952 files in other folders)
