# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3t
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 3t


#############################################
# Order-only phony target for 3t

build cmake_object_order_depends_target_3t: phony || 3t_autogen
build CMakeFiles/3t.dir/3t_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__3t 3t_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_3t
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\3t.dir\3t_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I. -I3t_autogen/include -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\3t.dir
  OBJECT_FILE_DIR = CMakeFiles\3t.dir\3t_autogen
build CMakeFiles/3t.dir/main.cpp.obj: CXX_COMPILER__3t main.cpp || cmake_object_order_depends_target_3t
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\3t.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I. -I3t_autogen/include -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\3t.dir
  OBJECT_FILE_DIR = CMakeFiles\3t.dir
build CMakeFiles/3t.dir/mainwindow.cpp.obj: CXX_COMPILER__3t mainwindow.cpp || cmake_object_order_depends_target_3t
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\3t.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I. -I3t_autogen/include -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -isystem C:/Qt/Qt5.9.9/5.9.9/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\3t.dir
  OBJECT_FILE_DIR = CMakeFiles\3t.dir

# =============================================================================
# Link build statements for EXECUTABLE target 3t


#############################################
# Link the executable 3t.exe

build 3t.exe: CXX_EXECUTABLE_LINKER__3t CMakeFiles/3t.dir/3t_autogen/mocs_compilation.cpp.obj CMakeFiles/3t.dir/main.cpp.obj CMakeFiles/3t.dir/mainwindow.cpp.obj | C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/libQt5Widgetsd.a C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/libQt5Guid.a C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/libQt5Cored.a || 3t_autogen
  LINK_LIBRARIES = C:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/libQt5Guid.a C:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/libQt5Cored.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3t.exe
  TARGET_IMPLIB = lib3t.dll.a
  TARGET_PDB = 3t.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\sharecode\qt\1day\3t && "C:\Program Files\CMake\bin\cmake-gui.exe" -SH:\sharecode\qt\1day\3t -BH:\sharecode\qt\1day\3t"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\sharecode\qt\1day\3t && "C:\Program Files\CMake\bin\cmake.exe" -SH:\sharecode\qt\1day\3t -BH:\sharecode\qt\1day\3t"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for 3t_autogen

build 3t_autogen: phony CMakeFiles/3t_autogen 3t_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles\3t_autogen

build CMakeFiles/3t_autogen 3t_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\sharecode\qt\1day\3t && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen H:/sharecode/qt/1day/3t/CMakeFiles/3t_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target 3t
  restat = 1
# =============================================================================
# Target aliases.

build 3t: phony 3t.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 3t.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeFindCodeBlocks.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/ProcessorCount.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeRCCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeFindCodeBlocks.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/ProcessorCount.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.9.9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeRCCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
